{
  "name": "@cprecioso/paseo-worktreeinclude",
  "version": "0.1.1",
  "files": [
    "paseo-plugin.json",
    "OVERVIEW.md",
    "index.server.ts",
    "server/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.9.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "description": "Paseo plugin that copies gitignored files listed in .worktreeinclude into new git worktrees, like Claude Code does.",
  "author": "Carlos Precioso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/paseo-worktreeinclude.git"
  },
  "homepage": "https://github.com/cprecioso/paseo-worktreeinclude",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "worktree",
    "worktreeinclude"
  ],
  "publishConfig": {
    "access": "public"
  }
}
